spring.datasource.url= jdbc:postgresql://localhost:5432/task
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=101212
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect